spring.application.name=movie
spring.data.mongodb.uri=mongodb://localhost:27017
logging.level.org.springframework.boot.autoconfigure.data.mongo=DEBUG
spring.data.mongodb.database=cinemas
server.port=8080
spring.security.enabled=false

#logging.level.root=DEBUG
#logging.level.org.springframework=INFO
#logging.level.com.movieapp=DEBUG


com.movieapp.booking.default.showtimes="10 AM, 04 AM"

